﻿{
    "chat_no_competitors_detected": "в этом бою противников не найдено. Опрос сервера остановлен.",
    "chat_parry_receive_active": "Пари принято: игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "chat_parry_receive_declined": "Пари отозвано: игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "chat_parry_receive_incoming": "Входящее пари: игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "chat_parry_receive_pending": "Пари отправлено: игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "chat_parry_receive_rejected": "Пари отклонено: игрок %(name)s, \"%(type)s\", ставка: <font color='#FFC363'><b>%(value)s</b></font>",
    "chat_parry_update": "%(oldStatus)s пари \"%(type)s\" от игрока %(name)s %(newStatus)s.",
    "chat_sessionDisconnect": "Произошла ошибка соединения. Сессия разорвана. Требуется повторный вход.",
    "chat_status_active_new": "принято",
    "chat_status_active_old": "Активное",
    "chat_status_declined_new": "отозвано",
    "chat_status_declined_old": "Отозванное",
    "chat_status_incoming_new": "получено",
    "chat_status_incoming_old": "Входящее",
    "chat_status_pending_new": "отправлено",
    "chat_status_pending_old": "Исходящее",
    "chat_status_rejected_new": "отклонено",
    "chat_status_rejected_old": "Отклоненное",
    "chat_user_does_not_have_enough_money": "у пользователя недостаточно средств на счете.",
    "contextMenu_activate": "Принять пари",
    "contextMenu_change": "Изменить ставку",
    "contextMenu_decline": "Отозвать",
    "contextMenu_inc": "Вх.",
    "contextMenu_pend": "Исх.",
    "contextMenu_reject": "Отклонить",
    "contextMenu_suggest": "Предложить пари",
    "dialog_allIn_header": "Поставить всё",
    "dialog_allIn_text": "Вы уверены, что хотите поставить весь свой баланс на пари \"%(suggestion)s\" игроку %(playerName)s?",
    "dialog_deny_change_header": "Отклонить пари",
    "dialog_deny_change_text": "Вы действительно хотите отклонить пари \"%(suggestion)s\", предложенное игроком %(playerName)s?",
    "dialog_deny_suggest_header": "Не предлагать пари",
    "dialog_deny_suggest_text": "Вы действительно больше не хотите предложить пари \"%(suggestion)s\" игроку %(playerName)s?",
    "login_invalidCredentials": "Ошибка в данных для входа. Проверьте логин и пароль.",
    "login_invalidLogin": "Пожалуйста, используйте адрес электронной почты в качестве логина.",
    "login_invalidLoginLength": "Минимальное количество символов в имени: %(count)d",
    "login_invalidPassword": "Пароль должен содержать от %(min)d до %(max)d символов латинского алфавита, цифр или знаков подчёркивания.",
    "login_invalidToken": "Сессия автологина истекла. Необходим повторный ввод пароля.",
    "login_loginText": "Электронная почта:",
    "login_passwordText": "Пароль:",
    "login_registerText": "Создать аккаунт",
    "login_rememberPassword": "Запомнить пароль",
    "login_restoreText": "Не удается войти?",
    "login_submit": "Войти!",
    "login_windowTitle": "Вход в ",
    "message_header_error": ": ошибка",
    "message_header_success": ": успешно",
    "message_user_not_in_arena": "Сервер считает, что данный пользователь не находится в одном бою с Вами.",
    "name": "Дуэлянт",
    "register_accountID_exists": "Для данного аккаунта Wargaming уже зарегистрирован другой логин.",
    "register_login_exists": "Данный логин уже зарегистрирован.",
    "register_success": "Учетная запись успешно создана.",
    "service_balance": "Ваш баланс: <font color='#FFC363'><b>%s</b></font>",
    "service_loginSuccess": "Подключение успешно.\n",
    "service_parry": "Пари \"%(type)s\" %(result)s: <font color='#FFC363'><b>%(value)s</b></font>",
    "service_parry_defeat": "<font color='#FF0000'><b>ПРОИГРАНО</b></font>, потеряно",
    "service_parry_victory": "<font color='#00FF00'><b>ВЫИГРАНО</b></font>, получено",
    "service_place": "Место в турнирной таблице: <font color='#FFC363'><b>%s</b></font>",
    "service_share": "Поделиться",
    "service_share_header": "<b>Ваша реферальная ссылка:</b>\n",
    "service_site": "Перейти на сайт",
    "suggestion_moreBlockedDamage": "Заблокирую больше урона!",
    "suggestion_moreDamage": "Нанесу больше урона!",
    "suggestion_moreKills": "Сделаю больше фрагов!",
    "suggestion_moreStunTime": "Оглушу на большее время!",
    "suggestion_teamvictory": "Мы победим!",
    "tips_howTo_header": ": как предложить пари",
    "tips_howTo_icon": "../maps/icons/battleLoading/tips/tip128.png",
    "tips_howTo_text": "Чтобы предложить пари, зажмите Ctrl, наведите курсор на игрока в панели команд и нажмите правую кнопку.",
    "tips_referral_header": ": реферальная программа",
    "tips_referral_icon": "../maps/icons/battleLoading/tips/epicRandom0.png",
    "tips_referral_text": "Делитесь Дуэлянтом с друзьями! Ваша реферальная ссылка в ангаре справа внизу.",
    "tips_training_header": ": соревнуйтесь в тренировках",
    "tips_training_icon": "../maps/icons/battleLoading/groups/all.png",
    "tips_training_text": "Не попадаются соперники для дуэли в рандоме? Создавайте комнаты в Тренировочных боях и зовите друзей.",
    "unknown_error": "Произошла непредвиденная ошибка. Пришлите python.log в службу поддержки.",
    "updateNeeded_close": "Отложить",
    "updateNeeded_header": ": требуется обновление",
    "updateNeeded_submit": "Обновить",
    "updateNeeded_text": "Требуется обновление мода. По нажатию кнопки \"Обновить\" или через <b>%(time)s</b> сек. игра будет закрыта, запустится лончер, а в браузере по умолчанию откроется ссылка на скачивание мода.",
    "valueView_cancel": "Отмена",
    "valueView_header": "Установить размер пари",
    "valueView_parry": "Пари:",
    "valueView_playerName": "Игрок:",
    "valueView_proceed": "Продолжить"
}